* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  background-color: #EFF2F7;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}

.container_externo {
  width: 1180px;
  height: 650px;
  background-color: #EFF2F7;
  border: 1px solid #333;
  border-radius: 5px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
}

.container_butoes {
  background-color: #243B63;
  flex: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.container_cabecalho {
  background-color: #E8EBED;
  flex: 1;
  margin-top:10px;
  border-radius: 5px;
  padding-top: 33px;
  padding-left: 15px;
  padding-bottom: 15px;
  padding-right: 6px;
  border-color :#2A2440;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tabela_com_lateral {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 10px;
}

.container_tabela {
  flex: 1;
  background-color: white;
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.espaco_lateral {
  width: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 10px;
  gap: 10px;
}

.linha_acao {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}


.linha_acao input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
  border-color: black;
  background-color: #D9D9D9;
}

.icon-editar {
  width: 19px;
  height: 19px;
  cursor: pointer;
}

.abas {
  display: flex;
  align-items: stretch;
  /*gap: 30px;*/
  height: 48px;

}

.abas_link {
  text-decoration: none;
  display: flex;
  align-items: center;
  height: 100%;
  /*width: 20%*/;

}
.abas_texto {
  height: 100%;
  line-height: 340%;
  font-size: 15px;
  font-weight: bold;
  color: #1E1E1E;
  cursor: pointer;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 5px;
  transition: background-color 0.2s ease, color 0.2s;
  border: 2px solid transparent;
  background: transparent;
  text-align: center;

}

.aba-ativa {
  height: 100%;
  display: flex;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  padding-left: 15px;
  padding-right: 15px;
  line-height: 370%;
  text-align: center;
  background-color: #243B63
}


.logo {
  width: 3%;
  height: 70%;
  margin-top:7px;
  margin-left:10px;
  margin-right: 10px;
}

.buto1{
    width: 50px;
    height: 50px;
}
.buto12{
  width: 50px;
  height: 50px;
  /* margin-left:10px; */
  cursor: pointer;
}

.container_butoes a {
    align-self: flex-start;
    display: inline-flex;
    align-items: 'center';
    justify-content: 'center';
}

.container_butoes .buto12 {
    display: block;
}
.overlay{
  width: 40%;
  background-color: 'red';
  float: left;
  overflow: hidden;
}

.overlay::before{
  content: "";
}

.overlay:hover{
  width: 300px;
  background-color: 'red';
}


.container_externo {
    position: relative;
    overflow: hidden;
}


.backdrop {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.35);
    z-index: 9;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
    border-radius: 5px;
}

.backdrop.active {
    opacity: 1;
    visibility: visible;
}

.aside-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 260px;
    height: 100%;
    background-color: #453e5f;
    color: white;
    padding: 30px 20px;
    box-shadow: 2px 0 12px rgba(0,0,0,0.15);
    opacity: 0;
    visibility: hidden;
    z-index: 10;
    border-radius: 5px 0 0 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transform: translateX(-100%);
    transition: opacity 0.5s, transform 0.5s cubic-bezier(0.4,0,0.2,1), visibility 0s linear 0.5s;
}

.aside-overlay.active {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    transition-delay: 0s;
}

.aside-overlay h3 {
    margin-bottom: 18px;
    border-bottom: 1px solid #fff;
    padding-bottom: 8px;
}

.botoes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  flex-wrap: wrap;
}

.lado_direito {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.botao_link {
  display: inline-block;
  text-decoration: none;
  width: auto;
}

.remover_button {
  display: flex;
  height: 40px;
  background-color: #C53A3D;
  border-radius: 5px;
  top: 10%;
  text-align: center;
  padding-right: 7px;
  font-size: 13px;
  color: #FFC7C2;
  font-weight: bold;
  border: 0;
  cursor: pointer;
  align-items: center;

}

.x_remover {
  width: 25px;
  height: 25px;
  display: block;
  border-radius: 2px;
  margin-left: 5px;
  margin-right: 5px;

}

.adicionar_button {
  display: flex;
  height: 40px;
  background-color: #6B8E4B;
  border-radius: 5px;
  top: 10%;
  text-align: center;
  padding-right: 7px;
  font-size: 13px;
  color: #CDF4D3;
  font-weight: bold;
  border: 0;
  cursor: pointer;
  align-items: center;
}

.cruz_adicionar {
  width: 25px;
  height: 25px;
  display: block;
  border-radius: 2px;
  margin: auto;
}

.pesquisa {
  position: relative;
  width: 100%;
  max-width: 200px;
}

.input_pesquisa {
  width: 100%;
  height: 40px;
  padding: 8px 40px 8px 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
  box-sizing: border-box;
}

.botao_icone_pesquisa{
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  padding: 5px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icone_pesquisa {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  height: 20px;
  width: 20px;
  opacity: 0.7;
  cursor: pointer;
}
