{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSAÇÕES</title>
    <link rel="stylesheet" href="{% static 'farmacia/css/style.css' %}">
</head>
<body>
<div class="container_externo">
    <div class="backdrop" id="backdrop"></div>
    <div class="abas">
        <img class="logo" src="{% static 'farmacia/Imagens/Logo_principal.png' %}" alt="Logo">
        <a href="{% url 'index' %}" class="abas_link">
            <div class="abas_texto">
                <h5>BANCO DE MEDICAMENTOS</h5>
            </div>
        </a>
        <a href="{% url 'transacoes' %}" class="abas_link">
            <div class="aba-ativa">
                <h5>TRANSAÇÕES</h5>
            </div>
        </a>    
        <a href="{% url 'vencidos' %}" class="abas_link">
            <div class="abas_texto">
                <h5>MEDICAMENTOS VENCIDOS</h5>
            </div>
        </a>
    </div>
    
    <div class="container_butoes">
        <div class="botoes">
            <div class="lado_esquerdo">
                <img class="buto12" src="{% static 'farmacia/Imagens/Filtros_Icon.png' %}" alt="">
            </div>
            <div class="lado_direito">
                <a href="#" class="botao_link">
                    <div class="adicionar_button">
                        <img class="cruz_adicionar" src="{% static 'farmacia/Imagens/cruz_adicionar.png' %}" alt="">
                        <span class="titulo_botao">ADICIONAR MEDICAMENTOS</span>
                    </div>
                </a>
                <a href="#" class="botao_link">
                    <div class="remover_button">
                        <img class="x_remover" src="{% static 'farmacia/Imagens/Xremover.png' %}" alt="">
                        <span class="titulo_botao">REMOVER</span>
                    </div>
                </a>
                <div class="pesquisa">
                    <input type="text" class="input_pesquisa" placeholder="Pesquisar">
                    <img src="{% static 'farmacia/Imagens/lupa.png' %}" class="icone_pesquisa" alt="Pesquisar">
                </div>
            </div>
        </div>

        <div class="container_cabecalho">
            <div class="tabela_com_lateral">
                <div class="container_tabela">
                    <table>
                        <thead>
                            <tr>
                                <th>Medicamento</th>
                                <th>Tipo de Transação</th>
                                <th>Quantidade</th>
                                <th>Data</th>
                                <th>Funcionário</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for transacao in transacoes %}
                            <tr>
                                <td>{{ transacao.medicamento.nome_farmaceutico }}</td>
                                <td>{{ transacao.get_tipo_transacao_display }}</td>
                                <td>{{ transacao.quantidade }}</td>
                                <td>{{ transacao.data }}</td>
                                <td>{{ transacao.funcionario.nome }}</td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="5">Nenhuma transação registrada.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="espaco_lateral">
                    <div class="linha_acao">
                        <input type="checkbox">
                        <img src="{% static 'farmacia/Imagens/Edit_Icon.png' %}" alt="Editar" class="icon-editar">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="aside-overlay" id="asideMenu">
        <h3>Filtros</h3>
        <p>Filtro1</p>
        <p>Filtro2</p>
        <p>Filtro3</p>
        <p>Filtro4</p>
        <p>Filtro5</p>
    </div>
</div>
<script src="{% static 'farmacia/js/script.js' %}"></script>
</body>
</html>