<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Adicionar Medicamento</title>
    <link rel="stylesheet" href="style_forms_ad.css">
</head>
<body>
    <div class="container_externo">
        <div class="backdrop" id="backdrop"></div>
        <img class="logo_grande" src="Imagens/Logo_principal.png">
        <div class="abas">
            <a href="index.html">
                <img class="logo" src="Imagens/Logo_principal.png" alt="Logo">
            </a>
        </div>
        <div class="bloco_branco">
            <div class="infos_grid">
                <div class="info_uni">
                    <Text class="info_nome">Número de Identificação</Text>
                    <div class="resposta">
                        <input type="text"  id="id" name="id"/>
                        <div class="setinha">
                            <img class="set_img" src="Imagens/setinha.png" alt="Logo">
                        </div>
                    </div>
                </div>
                <div class="info_uni">
                    <Text class="info_nome">Tipo</Text>
                    <div class="resposta">
                        <input type="text"  id="id" name="id"/>
                        <div class="setinha">
                            <img class="set_img" src="Imagens/setinha.png" alt="Logo">
                        </div>
                    </div>
                </div>
                <div class="info_uni">
                    <Text class="info_nome">Quantidade Caixa</Text>
                    <div class="resposta">
                        <input type="text"  id="id" name="id"/>
                        <div class="setinha">
                            <img class="set_img" src="Imagens/setinha.png" alt="Logo">
                        </div>
                    </div>
                </div>
                <div class="info_uni">
                    <Text class="info_nome">Data de Validade</Text>
                    <div class="resposta">
                        <input type="text"  id="id" name="id"/>
                        <div class="setinha">
                            <img class="set_img" src="Imagens/setinha.png" alt="Logo">
                        </div>
                    </div>
                </div>
                <div class="info_uni">
                    <Text class="info_nome">Dosagem</Text>
                    <div class="resposta">
                        <input type="text"  id="id" name="id"/>
                        <div class="setinha">
                            <img class="set_img" src="Imagens/setinha.png" alt="Logo">
                        </div>
                    </div>
                </div>
            </div>
            <div class="botoes">
                <a href="">
                    <div class="cancelar_botao">
                        <Text>Cancelar</Text>
                    </div>
                </a>
                <a href="">
                    <div class="cadastrar_botao">
                        <Text>Cadastrar</Text>
                    </div>
                </a>
            </div>
        </div>
    </div>
    
    <script src="javascript_forms_ad.js"></script>
</body>
</html>