<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Adicionar Medicamento</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style_forms_ad.css">
</head>
<body>
    <div class="container_externo">
        <div class="backdrop" id="backdrop"></div>
        <img class="logo_grande" src="Imagens/Logo_principal.png">
        <div class="abas">
            <a href="index.html">
                <img class="logo" src="Imagens/Logo_principal.png" alt="Logo">
            </a>
        </div>
        <div class="bloco_branco">
            <div class="infos_grid">
                <div class="info_uni">
                    <div class="info_nome">Número de Identificação</div>
                    <div class="resposta">
                        <div class="d-flex align-items-stretch">
                            <input type="text" id="id" name="id" class="form-control" />
                            <div class="btn-group">
                                <button type="button" class="btn btn-lg btn-custom dropdown-toggle dropdown-toggle-split rounded-0 rounded-end" data-bs-toggle="dropdown" aria-expanded="false">
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Medicamento 1</a></li>
                                    <li><a class="dropdown-item" href="#">Medicamento 2</a></li>
                                    <li><a class="dropdown-item" href="#">Medicamento 3</a></li>
                                    <li><a class="dropdown-item" href="#">Medicamento 1</a></li>
                                    <li><a class="dropdown-item" href="#">Medicamento 2</a></li>
                                    <li><a class="dropdown-item" href="#">Medicamento 3</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info_uni">
                    <div class="info_nome">Tipo</div>
                    <div class="resposta">
                        <div class="d-flex align-items-stretch">
                            <input type="text" id="id" name="id" class="form-control" />
                            <div class="btn-group">
                                <button type="button" class="btn btn-lg btn-custom dropdown-toggle dropdown-toggle-split rounded-0 rounded-end" data-bs-toggle="dropdown" aria-expanded="false">
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Medicamento 1</a></li>
                                    <li><a class="dropdown-item" href="#">Medicamento 2</a></li>
                                    <li><a class="dropdown-item" href="#">Medicamento 3</a></li>
                                    <li><a class="dropdown-item" href="#">Medicamento 1</a></li>
                                    <li><a class="dropdown-item" href="#">Medicamento 2</a></li>
                                    <li><a class="dropdown-item" href="#">Medicamento 3</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info_uni">
                    <div class="info_nome">Quantidade Caixa</div>
                    <div class="resposta">
                        <div class="d-flex align-items-stretch">
                            <input type="text" id="id" name="id" class="form-control" />
                            <div class="btn-group">
                                <button type="button" class="btn btn-lg btn-custom dropdown-toggle dropdown-toggle-split rounded-0 rounded-end" data-bs-toggle="dropdown" aria-expanded="false">
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Medicamento 1</a></li>
                                    <li><a class="dropdown-item" href="#">Medicamento 2</a></li>
                                    <li><a class="dropdown-item" href="#">Medicamento 3</a></li>
                                    <li><a class="dropdown-item" href="#">Medicamento 1</a></li>
                                    <li><a class="dropdown-item" href="#">Medicamento 2</a></li>
                                    <li><a class="dropdown-item" href="#">Medicamento 3</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="info_uni">
                    <div class="info_nome">Data de Validade</div>
                    <div class="resposta">
                        <div class="d-flex align-items-stretch">
                            <input type="text" id="id" name="id" class="form-control" />
                            <div class="btn-group">
                                <button type="button" class="btn btn-lg btn-custom dropdown-toggle dropdown-toggle-split rounded-0 rounded-end" data-bs-toggle="dropdown" aria-expanded="false">
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Medicamento 1</a></li>
                                    <li><a class="dropdown-item" href="#">Medicamento 2</a></li>
                                    <li><a class="dropdown-item" href="#">Medicamento 3</a></li>
                                    <li><a class="dropdown-item" href="#">Medicamento 1</a></li>
                                    <li><a class="dropdown-item" href="#">Medicamento 2</a></li>
                                    <li><a class="dropdown-item" href="#">Medicamento 3</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info_uni">
                    <div class="info_nome">Dosagem</div>
                    <div class="resposta">
                        <div class="d-flex align-items-stretch">
                            <input type="text" id="id" name="id" class="form-control" />
                            <div class="btn-group">
                                <button type="button" class="btn btn-lg btn-custom dropdown-toggle dropdown-toggle-split rounded-0 rounded-end" data-bs-toggle="dropdown" aria-expanded="false">
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Medicamento 1</a></li>
                                    <li><a class="dropdown-item" href="#">Medicamento 2</a></li>
                                    <li><a class="dropdown-item" href="#">Medicamento 3</a></li>
                                    <li><a class="dropdown-item" href="#">Medicamento 1</a></li>
                                    <li><a class="dropdown-item" href="#">Medicamento 2</a></li>
                                    <li><a class="dropdown-item" href="#">Medicamento 3</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="botoes">
                <a href="">
                    <div class="cancelar_botao">
                        <Text>Cancelar</Text>
                    </div>
                </a>
                <a href="">
                    <div class="cadastrar_botao">
                        <Text>Cadastrar</Text>
                    </div>
                </a>
            </div>
        </div>
    </div>
    
    <script src="javascript_forms_ad.js"></script>
</body>
</html>