* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  background-color: #EFF2F7;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}

.container_externo {
  width: 1180px;
  height: 650px;
  background-color: #EFF2F7;
  border: 1px solid #333;
  border-radius: 5px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
}

.container_butoes {
  background-color: #243B63;
  flex: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.container_cabecalho {
  background-color: #E8EBED;
  flex: 1;
  margin-top:10px;
  border-radius: 5px;
  padding-top: 33px;
  padding-left: 15px;
  padding-bottom: 15px;
  padding-right: 6px;
  border-color :#2A2440;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tabela_com_lateral {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 10px;
}

.container_tabela {
  flex: 1;
  background-color: white;
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.espaco_lateral {
  width: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 10px;
  gap: 10px;
}

.linha_acao {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}


.linha_acao input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
  border-color: black;
  background-color: #D9D9D9;
}

.icon-editar {
  width: 19px;
  height: 19px;
  cursor: pointer;
}

.abas {
  display: flex;
  align-items: stretch; 
  padding: 0 20px;
  gap: 30px;
  height: 48px; 
}

.abas_link {
  text-decoration: none;
  display: flex;
  align-items: center;
  height: 100%;
}
.abas_texto {
  font-size: 14px;
  font-weight: bold;
  color: #1E1E1E;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.2s ease, color 0.2s;
  border: 2px solid transparent;
  background: transparent;
}

.aba-ativa-bg {
  background-color: #243B63;
  color: #fff;
  border: 2px solid #243B63;
  padding: 0 15px; 
  display: flex;
  align-items: center;
  height: 100%;
}

.aba-ativa-bg .abas_texto {
  color: #fff;
  border: none;
  background: none;
  padding: 0;
}


.logo {
  width: 39px;
  height: 39px;
  margin-top:5px;
  margin-left:8px;
}

.buto1{
    width: 50px;
    height: 50px;
}
.buto12{
  width: 50px;
  height: 50px;
  margin-left:20px;
}

.container_butoes a {
    align-self: flex-start;
    display: inline-flex;
}

.container_butoes .buto12 {
    display: block;
}
.overlay{
  width: 40%;
  background-color: 'red';
  float: left;
  overflow: hidden;
}

.overlay::before{
  content: "";
}

.overlay:hover{
  width: 300px;
  background-color: 'red';
}


.container_externo {
    position: relative;
    overflow: hidden; 
}


.backdrop {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.35);
    z-index: 9;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
    border-radius: 5px; 
}

.backdrop.active {
    opacity: 1;
    visibility: visible;
}

.aside-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 260px;
    height: 100%;
    background-color: #453e5f;
    color: white;
    padding: 30px 20px;
    box-shadow: 2px 0 12px rgba(0,0,0,0.15);
    opacity: 0;
    visibility: hidden;
    z-index: 10;
    border-radius: 5px 0 0 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transform: translateX(-100%);
    transition: opacity 0.5s, transform 0.5s cubic-bezier(0.4,0,0.2,1), visibility 0s linear 0.5s;
}

.aside-overlay.active {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    transition-delay: 0s;
}

.aside-overlay h3 {
    margin-bottom: 18px;
    border-bottom: 1px solid #fff;
    padding-bottom: 8px;
}

