<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Adicionar Medicamento</title>
    <link rel="stylesheet" href="style_forms_ad.css">
</head>
<body>
    <div class="container_externo">
        <div class="header_nav">
            <a>BANCO DE MEDICAMENTOS</a>
            <a>BANCO DE MEDICAMENTOS</a>
            <a>BANCO DE MEDICAMENTOS</a>
   
        </div>
        <img src="/Forms_adicionar/Forms_Ad_Imagens/Icone_Lateral.png" alt="Ícone Lateral" class="icone_lateral">
        <div class="bloco_branco"></div>
    </div>
    <script src="javascript_forms_ad.js"></script>
</body>
</html>