* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  background-color: #EFF2F7;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}

.container_externo {
  width: 1180px;
  height: 650px;
  background-color: #EFF2F7;
  border: 1.5px solid #333;
  border-radius: 6px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  position: relative; 
  overflow: hidden;
}

.header_nav {
  display: flex;
  gap: 60px;
  padding: 32px 0 0 90px;
  font-size: 13px;
  font-weight: 600;
  color: #222;
}

.bloco_branco {
  margin: 32px auto 0 auto;
  width: 90%;
  height: 72%;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 0 0 #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icone_lateral {
  position: absolute;
  left: 40px;
  bottom: 40px;
  width: 260px;
  opacity: 0.12;
  z-index: 1;
  pointer-events: none;
  user-select: none;
}