<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VENCIDOS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container_externo">
        <div class="backdrop" id="backdrop"></div>
        <div class="abas">
            <img class="logo" src="Imagens/Logo_principal.png" alt="Logo">
            <a href="index.html" class="abas_link">
                <div class="abas_texto">
                    <h5>BANCO DE MEDICAMENTOS</h5>
                </div>
            </a>
            <a href="transacoes.html" class="abas_link">
                <div class="abas_texto">
                    <h5>TRANSAÇÕES</h5>
                </div>
            </a>    
            <a href="vencidos.html" class="abas_link">
                <div class="aba-ativa-bg">
                    <h5>MEDICAMENTOS VENCIDOS</h5>
                </div>
            </a>
        </div>
        
        <div class="container_butoes">
            <a><img class="buto12" src="Imagens\Filtros_Icon.png" alt=""></a>
            <a href="forms_ad.html"><Button class="remover_button" title="REMOVER"><img class="x_remover" src="Imagens\Xremover.png" alt="">REMOVER</Button></a>
            <a href="forms_ad.html"><Button class="adicionar_button" title="ADICIONAR"><img class="cruz_adicionar" src="Imagens\cruz_adicionar.png" alt="">ADICIONAR MEDICAMENTOS</Button></a>
            <div class="container_cabecalho">
                <div class="tabela_com_lateral">
                    <div class="container_tabela"></div>
                    <div class="espaco_lateral">
                        <div class="linha_acao">
                            <input type="checkbox">
                            <img src="Imagens/Edit_Icon.png" alt="Editar" class="icon-editar">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="aside-overlay" id="asideMenu">
            <h3>Filtros</h3>
            <p>Filtro1</p>
            <p>Filtro2</p>
            <p>Filtro3</p>
            <p>Filtro4</p>
            <p>Filtro5</p>
        </div>
    </div>
    
    
    <script src="script.js"></script>
</body>
</html>