@import "bootstrap";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  background-color: #EFF2F7;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}

.container_externo {
  width: 1180px;
  height: 650px;
  background-color: #EFF2F7;
  border: 1.5px solid #333;
  border-radius: 6px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  position: relative; 
  overflow: hidden;
  
}

.backdrop {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.35);
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s;
  border-radius: 5px; 
}

.backdrop.active {
  opacity: 1;
  visibility: visible;
}

.logo_grande {
  width: 50%;
  opacity: 0.2;
  position: absolute;
  left: -15%;
  bottom: -30%;
  pointer-events: none;
}

.bloco_branco {
  margin: 32px auto 0 auto;
  width: 90%;
  height: 72%;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 0 0 #000;
  display: flex;
  flex-direction: column;
  gap: 10%;
  align-items: center;
  justify-content: center;
}

.icone_lateral {
  position: absolute;
  left: 40px;
  bottom: 40px;
  width: 260px;
  opacity: 0.12;
  z-index: 1;
  pointer-events: none;
  user-select: none;
}


.container_butoes {
  background-color: #243B63;
  flex: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.container_cabecalho {
  background-color: #E8EBED;
  flex: 1;
  margin-top:10px;
  border-radius: 5px;
  padding-top: 33px;
  padding-left: 15px;
  padding-bottom: 15px;
  padding-right: 6px;
  border-color :#2A2440;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tabela_com_lateral {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 10px;
}

.container_tabela {
  flex: 1;
  background-color: white;
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.espaco_lateral {
  width: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 10px;
  gap: 10px;
}


.abas {
  display: flex;
  align-items: stretch;
  height: 48px;
}


.logo {
  width: 62%;
  height: 70%;
  margin-top:7px; 
  margin-left:10px;
  margin-right: 10px;
}

.infos_grid{
  width: 90%;
  height: 50%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.info_uni {
  width: 25%;
  margin: 3%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.info_nome{
  display: inline-block;
  font-size: 14;
  background-color: #D9D9D9;
  padding-left: 3%;
  padding-right: 3%;
  text-align: left;
  border-radius: 5px;
}

.resposta {
  width: 100%;
  display: flex;
  flex-direction: row;
  max-height: 40%;

}

input[type="text"] {
  padding: 2%;
  background-color: #C7DFFF;
  border: 1px solid #C8C6C4F9;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  font-size: 16px;
  transition: 0.3s;
}

.btn-custom {
  background-color: #D9D9D9 !important;
  border: 1px solid;
  border-color: #C8C6C4F9 !important;
  transition: 0.2s ease;
  border-radius: 5px;
  border-left: 0;
}

.btn-custom:hover {
  background-color: #C8C6C4F9 !important;
  border-color: #C8C6C4F9 !important;
}

/* .setinha {
  width: 5%;
  height: 30px;
  background-color: #C8C6C4F9;
  padding: 12px 20px;
  border-radius: 5px;
  margin-top: 5%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  position: relative;
  cursor: pointer;
} */
/* 
.set_img {
  width: 20px;
  height: 15px;
  flex-shrink: 0;
} */

.botoes {
  width: 80%;
  display: flex;
  flex-direction: row;
  gap: 5%;
  justify-content: flex-end;
}

.cancelar_botao{
  display: inline-block;
  background-color: #EDEDED;
  padding: 12px 20px;
  border-radius: 5px;
  text-align: center;
  color: #545454;
}

.cadastrar_botao{
  display: inline-block;
  background-color: #006FFF;
  padding: 12px 20px;
  border-radius: 5px;
  text-align: center;
  color: #FFFFFF
}



