<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSAÇÕES</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container_externo">
        <div class="backdrop" id="backdrop"></div>
        <div class="abas">
            <img class="logo" src="Imagens/Logo_principal.png" alt="Logo">
            <a href="index.html" class="abas_link">
                <div class="abas_texto">
                    <h5>BANCO DE MEDICAMENTOS</h5>
                </div>
            </a>
            <a href="transacoes.html" class="abas_link">
                <div class="aba-ativa">
                    <h5>TRANSAÇÕES</h5>
                </div>
            </a>    
            <a href="vencidos.html" class="abas_link">
                <div class="abas_texto">
                    <h5>MEDICAMENTOS VENCIDOS</h5>
                </div>
            </a>
        </div>
        
        <div class="container_butoes">
        <div class="botoes">
            <div class="lado_esquerdo">
                <img class="buto12" src="Imagens\Filtros_Icon.png" alt="">
            </div>
            <div class="lado_direito">
                <a href="forms_ad.html" class="botao_link">
                    <div class="adicionar_button">
                        <img class="cruz_adicionar" src="Imagens\cruz_adicionar.png" alt="">
                        <Text class="titulo_botao">ADICIONAR MEDICAMENTOS</Text>
                    </div>
                </a>
                <a href="forms_ad.html" class="botao_link">
                    <div class="remover_button">
                        <img class="x_remover" src="Imagens\Xremover.png" alt="">
                        <Text class="titulo_botao">REMOVER</Text>
                    </div>
                </a>
                <div class="pesquisa">
                    <input type="text" class="input_pesquisa" placeholder="Pesquisar">
                    <button class="botao_icone_pesquisa" onclick="fazerBusca()">
                        <img src="Imagens/lupa.png" class="icone_pesquisa" alt="Pesquisar">
                    </button>
                </div>
            </div>
        </div>


        <div class="container_cabecalho">
            <div class="tabela_com_lateral">
                <div class="container_tabela"></div>
                <div class="espaco_lateral">
                    <div class="linha_acao">
                        <input type="checkbox">
                        <img src="Imagens/Edit_Icon.png" alt="Editar" class="icon-editar">
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="aside-overlay" id="asideMenu">
            <h3>Filtros</h3>
            <p>Filtro1</p>
            <p>Filtro2</p>
            <p>Filtro3</p>
            <p>Filtro4</p>
            <p>Filtro5</p>
        </div>
    </div>
    
    
    <script src="script.js"></script>
</body>
</html>